body{
    margin: 100px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    background-color: white;
    color: purple;
    border: 1px solid purple;
    border-radius: 10px;
    padding: 15px;
    &:hover{
        color: white;
        background-color: purple;
    }
}

.active{
    color: white;
    background-color: purple;
}

.movies{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

    .movie {
        cursor:pointer;
        width: 300px;
        height: 530px;
        &:hover{
            img{
                transform: scale(1.2);
                transition: .5s all  ease-in-out;
            }
            .popularity{
                position: absolute;
                color: white;
                font-size: 25px;
                bottom: 30px;
                right: 30px;
                opacity: 1;
                z-index: 3;
            }
            
        }
    }
    .img-movie{
        width: 300px;
        margin-bottom: 0;
        height: 450px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:hover::before{
            content: "";
            background: rgba(180, 98, 150, 0.527);
            background: linear-gradient(113deg, rgba(230, 132, 194, 0.137) 0%, rgba(223, 136, 209, 0.801) 68%);
            width: 100%;
            height: 100%;
            opacity: 1;
            z-index: 1;
            position: absolute;
        }
        
        
    
            img{
                transition: 1s all ease;
                width: 100%;
                aspect-ratio: 1/1.5;
                        
            
            }

            .popularity{
                opacity: 0;
            }

            
    }
    
}

// .popularity{
//     position: absolute;
//     color: white;
//     font-size: 25px;
//    bottom: 30px;
//    right: 30px;
// }


.pop-up{
    display: none;

}

.pop-up.active{
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    gap: 20px;
    background-color: rgb(240, 160, 160);
    position: fixed;
    top: 150px;
    z-index: 2;
    a{
        text-decoration: none;
        padding: 5px;
        translate: 40px;
    }
    img{
        width: 100%;
    }
}